# neo4j-scala

./: .gitignore  README.md  pom.xml
src/main/scala/org/neo4j/scala/: Cypher.scala  DatabaseServiceProvider.scala  ImpermanentGraphDatabaseServiceProvider.scala  Neo4jBatchIndexProvider.scala  Neo4jIndexProvider.scala  Neo4jWrapper.scala  Neo4jWrapperImplicits.scala  TypedTraverser.scala
src/main/scala/org/neo4j/scala/util/: Poso.scala
src/test/scala/org/neo4j/scala/: ImpermanentGraphDatabaseServiceProvider.scala  TestCaseClasses.scala
src/test/scala/org/neo4j/scala/unittest/: DeSerializingTest.scala  DeserializingTestWithoutNeo4jSpec.scala  IndexTest.scala  Neo4jWrapperTest.scala  TypedTraverserTest.scala
